<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Website - Project 2</title>
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Roboto" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="main-wrapper">
<div class="top-wrapper">
	<header class="main-header">
		<div class="container">
			<h1 class="name"><a href="#">Student Name</a></h1>
			<ul class="main-nav">
				<li><a href="#" class="selected">home</a></li>
				<li><a href="#portfolio">portfolio</a></li>
				<li><a href="#contact">contact</a></li>
			</ul>
		</div>
	</header><!--/.main-header-->

	<div class="bio">

      <picture>
        <source
          srcset="img/profile.jpeg 2048w"

          />
          <img src="img/profile.jpeg"
          alt="profile picture of student."
          class = "profile-pic"

      </picture><span class="tagline">Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in front-end web development at Treehouse and am excited to put all my skills to use!</span>
	</div>
</div>

	<div class="container portfolio" id="portfolio">

    <h2 class="content-header"> Portfolio </h2>

    <section class="portfolio-item">

      <img src="img/portfolio-1.png">
      <p class="portfolio-header"> Marketing Page </p>
        <p class="item-description">
          This project shows the front page of a marketing website meant for a specific business I'm interested in.
</p>
    </section><section class="portfolio-item">



      <img src="img/portfolio-2.png">
      <p class="portfolio-header"> Search Page </p>
        <p class="item-description">
          This project searches through a specific database to find information that the user is trying to look up.
</p>
    </section><section class="portfolio-item">



      <img src="img/portfolio-3.png">
      <p class="portfolio-header"> Travel App </p>
        <p class="item-description">
          This project compares travel times based on different transportation methods and tells you the best one.
        </p>
    </section><section class="portfolio-item">




      <img src="img/portfolio-6.png">
      <p class="portfolio-header"> Map of Favorite Spots </p>
        <p class="item-description">
          This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.
        </p>
    </section><section class="portfolio-item">




      <img src="img/portfolio-5.png">
      <p class="portfolio-header"> Photo Gallery </p>
        <p class="item-description">
          This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.
        </p>
    </section><section class="portfolio-item">



      <img src="img/portfolio-4.png">
      <p class="portfolio-header">Calculator </p>
        <p class="item-description">
          Someone can enter in the numbers they want, and press the big blue button and get the result.
        </p>
    </section>
</div>

<div class="container contact" id="contact">
  <h2 class="content-header"> Contact </h2>
  <p class="contact-description">
      If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!
  </p>

  <p class="contact-type"> <br> <br>
      Phone  <b>+1(111) 555-1234</b></p><br><br>

    <p class="contact-type">  Email <b> email@yoursite.com</b></p>

</div>


	<!--/.container-->

</div>
	<footer class="main-footer">
		<span class="title">Student Name</span>
    <span class="top"><a href="#">BACK TO TOP</a></span>
    <ul class="bottom-nav">
      <li><a href="#">HOME</a></li>
      <li> <a href="#portfolio">PORTFOLIO</a> </li>
      <li><a href="#contact">CONTACT</a> </span></li></ul>
	</footer>

</div>



</body>
</html>
